#pragma once
/*********************************************

Author: qyh

Date created : 18/11/18

Date finished: 

Description: 定义了开发流程中的一些规范（ 开发前必看）

***********************************************/

/*
	熟悉文件utils.h文件每个常量和结构体

	德超关注: message.h（详细看文件偷） 文件头注释  utils.h（cimg 画图） 

	广浩关注: RouterWithLS.h  utils.h 

	拓扑图等待设计，主机IP表等等TODO

*/


/* 1. 变量命名规范  by qyh

	类名： 驼峰式写法，首字母一定大写。            Eg: MyClass

	函数&结构体： 体现作用，依旧驼峰式写法，首字母大写。  Eg: MyFunction

	常量： 全大写，使用下划线_分隔                 Eg: IP_ADDRESS

	变量： 体现含义，驼峰式，首字母不大写。        Eg: myVarible 

*/

/* 2. 注释规范  by qyh
	
	 一律使用该注释符号/* /
	
	* 文件头注释：参考本文件头部注释，若对本文件内容有贡献，则在Author加上自己名字。

	* 变量名注释：对一些重要变量需要写简洁明了的解释，对一些普通变量如循环变量可以不写。

	* 函数解释： 
		在类声明的h文件中对每个函数进行单行的简要注释。

		在类定义的cpp，对重要函数需要进行较为详细的注释（一些简单的函数就不用了）规范如下：
		/***************************
		函数功能： 文字说明 
		函数输入： 变量1+含义
				   变量2+含义  ....
		函数输出： 变量+含义
		函数依赖： 介绍使用到的自定义函数 ，没有就不用
		全局变量： 变量+含义
		Author:    姓名
		Date created:  日期
		Date finished: 日期 y-m-d
		*****************************
		以上某一项若无，则省略

	*  较长且重要代码段注释：使用#pargma region #pragma endregion嵌套代码，起到代码折叠的效果。见下文。

*/

// 模板。。复制使用
/*******************************************************
函数功能： 
函数输入： 
函数输出： 
函数依赖： 
全局变量： 
Author:    
Date created:  
Date finished: 
*******************************************************/

/*代码段含义*/
#pragma region  
/* 重要代码段 */   
#pragma endregion

